POSTGRES_HOST=cooklyst-rest-db
POSTGRES_PORT=5432                # default : 5432
POSTGRES_USER=                    # default : postgres
POSTGRES_PASSWORD=                # REQUIRED
POSTGRES_DB=                      # REQUIRED
REST_API_PORT=3000                # default : 3000
REDIS_HOST=cooklyst-rest-cache
REDIS_PORT=6379                   # default : 6379
DEFAULT_EXPIRATION_DURATION=      # in milliseconds
SECRET_ACCESS_TOKEN=
SECRET_ACCESS_EXPIRES=
REST_URL=http://localhost:3000
SOAP_URL=http://cooklyst-soap-service:8001
APP_URL=http://cooklyst-app-web:8008
SPA_URL=http://localhost:5173
SOAP_KEY=
APP_KEY=
