POSTGRES_HOST=cooklyst-rest-db
POSTGRES_PORT=5432                # default : 5432
POSTGRES_USER=                    # default : postgres
POSTGRES_PASSWORD=                # REQUIRED
POSTGRES_DB=                      # REQUIRED
REST_API_PORT=3000                # default : 3000
REDIS_HOST=cooklyst-rest-cache
REDIS_PORT=6379                   # default : 6379
DEFAULT_EXPIRATION_DURATION=      # in milliseconds
SECRET_ACCESS_TOKEN=
SECRET_ACCESS_EXPIRES=
