POSTGRES_HOST=postgresql
POSTGRES_PORT=5432        # default : 5432
POSTGRES_USER=            # default : postgres
POSTGRES_PASSWORD=        # REQUIRED
POSTGRES_DB=              # REQUIRED
REST_API_PORT=3000        # default : 3000