version: "3.0"
services:
  cooklyst-rest-api:
    image: tubes-2-wbd-rest:latest
    ports:
      - 3000:3000
    hostname: cooklyst-rest-api
    env_file: .env
    volumes:
      - ./src:/usr/src/app/src
      - ./storage:/usr/src/app/storage
    depends_on:
      cooklyst-rest-db:
        condition: service_healthy
      cooklyst-rest-cache:
        condition: service_healthy

    # COMMENT THIS IF YOU USE DOCKER CONFIG TO START ALL CONTAINERS
    networks:
      - api-postgresql-redis

  cooklyst-rest-db:
    image: postgres:latest
    ports:
      - 5433:5432
    hostname: cooklyst-rest-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ./postgresql:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 3s
      retries: 5
    restart: always

    # COMMENT THIS IF YOU USE DOCKER CONFIG TO START ALL CONTAINERS
    networks:
      - api-postgresql-redis

  cooklyst-rest-cache:
    image: redis:latest
    ports:
      - 6379:6379
    volumes:
      - ./redis:/data
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      interval: 5s
      timeout: 3s
      retries: 5

    # COMMENT THIS IF YOU USE DOCKER CONFIG TO START ALL CONTAINERS
    networks:
      - api-postgresql-redis

# COMMENT THIS IF YOU USE DOCKER CONFIG TO START ALL CONTAINERS
networks:
  api-postgresql-redis:
    driver: bridge
